<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRB Agency | 100x Your Reach</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 fill=%22%23FFFF00%22/><rect x=%225%22 y=%225%22 width=%2290%22 height=%2290%22 fill=%22none%22 stroke=%22%23111111%22 stroke-width=%2210%22/><text x=%2250%22 y=%2275%22 font-family=%22Arial, sans-serif%22 font-weight=%22900%22 font-size=%2270%22 text-anchor=%22middle%22 fill=%22%23111111%22>B</text></svg>">
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brb: {
                yellow: '#FFFF00',
                pink: '#FF90E8',
                cyan: '#23F0C7',
                black: '#111111',
                white: '#FFFFFF',
                purple: '#A388EE'
              }
            },
            fontFamily: {
              sans: ['Space Grotesk', 'sans-serif'],
              display: ['Syne', 'sans-serif'],
            },
            boxShadow: {
              'hard': '5px 5px 0px 0px #111111',
              'hard-lg': '8px 8px 0px 0px #111111',
              'hard-xl': '12px 12px 0px 0px #111111',
              'hard-reverse': '-5px 5px 0px 0px #111111',
            },
            animation: {
              'marquee': 'marquee 10s linear infinite',
              'float': 'float 3s ease-in-out infinite',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(-100%)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          }
        }
      }
    </script>
</head>
<body class="bg-white text-brb-black overflow-x-hidden selection:bg-brb-pink selection:text-white">
    
    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300 border-b-4 border-brb-black bg-brb-yellow py-4">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center gap-2 group cursor-pointer">
                <div class="w-10 h-10 bg-brb-black text-white flex items-center justify-center font-display font-bold text-xl border-2 border-white shadow-[4px_4px_0px_0px_rgba(0,0,0,0.2)] group-hover:rotate-12 transition-transform">
                    B
                </div>
                <span class="font-display font-black text-2xl tracking-tighter italic">BRB AGENCY</span>
            </div>

            <!-- Desktop Menu -->
            <div class="hidden md:flex gap-8 font-sans font-bold text-lg uppercase tracking-wide items-center">
                <a href="#services" class="hover:underline decoration-4 decoration-brb-pink underline-offset-4 hover:-rotate-2 transition-transform">What We Do</a>
                <a href="#vibe" class="hover:underline decoration-4 decoration-brb-cyan underline-offset-4 hover:rotate-2 transition-transform">The Vibe</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScJNbyHaZf9DG59UalQzUbstmm0kXreKZwP9aab9AiKmuB1RA/viewform" target="_blank" class="bg-brb-black text-white px-6 py-2 border-2 border-transparent hover:bg-white hover:text-brb-black hover:border-brb-black shadow-hard transition-all hover:-translate-y-1 active:translate-y-0 active:shadow-none">
                    Let's Talk
                </a>
            </div>

            <!-- Mobile Toggle -->
            <button id="menu-btn" class="md:hidden p-2 border-2 border-brb-black bg-white shadow-hard active:translate-y-1 active:shadow-none">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div id="mobile-menu" class="fixed inset-0 bg-brb-yellow z-[60] hidden flex-col items-center justify-center gap-8">
        <button id="close-menu-btn" class="absolute top-6 right-6 p-2 border-2 border-brb-black bg-white shadow-hard">
            <i data-lucide="x" class="w-6 h-6"></i>
        </button>
        <a href="#services" class="mobile-link font-display text-5xl font-black text-stroke hover:text-white transition-colors">SERVICES</a>
        <a href="#vibe" class="mobile-link font-display text-5xl font-black text-stroke hover:text-white transition-colors">THE VIBE</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScJNbyHaZf9DG59UalQzUbstmm0kXreKZwP9aab9AiKmuB1RA/viewform" target="_blank" class="mobile-link font-display text-5xl font-black text-stroke hover:text-white transition-colors">CONTACT</a>
    </div>

    <!-- Hero Section -->
    <section class="pt-40 pb-20 md:pt-56 md:pb-32 relative overflow-hidden">
        <!-- Floating Elements -->
        <div class="absolute top-40 left-10 text-brb-cyan animate-bounce hidden lg:block">
            <svg width="64" height="64" viewBox="0 0 50 50" fill="currentColor" stroke="black" stroke-width="2">
                <path d="M25 0 L31 18 L50 18 L35 29 L41 48 L25 37 L9 48 L15 29 L0 18 L19 18 Z" />
            </svg>
        </div>
        <div class="absolute bottom-20 right-10 text-brb-pink animate-float hidden lg:block">
            <svg width="80" height="80" viewBox="0 0 60 60" fill="none" stroke="currentColor" stroke-width="3">
                <path d="M30 30 C 35 30 35 35 30 35 C 25 35 25 25 30 25 C 40 25 40 40 30 40 C 15 40 15 20 30 20 C 50 20 50 50 30 50" stroke-linecap="round" />
            </svg>
        </div>
        
        <div class="container mx-auto px-4 text-center relative z-10">
            <div class="inline-block bg-brb-cyan border-2 border-brb-black px-4 py-1 font-bold font-sans mb-6 shadow-hard transform -rotate-2 hover:rotate-0 transition-transform cursor-default">
                🚀 100x YOUR REACH
            </div>
            <h1 class="font-display font-black text-6xl md:text-8xl lg:text-9xl leading-[0.9] mb-8 uppercase">
                We Go <span class="text-brb-pink bg-brb-black px-2 text-white mx-1">Viral</span><br />
                So You Don't<br />
                <span class="relative inline-block mt-2">
                    Have To.
                    <svg class="absolute -bottom-4 left-0 w-full text-brb-yellow" height="20" viewBox="0 0 100 20" fill="none" stroke="currentColor" stroke-width="4">
                        <path d="M2 10 L10 2 L18 10 L26 2 L34 10 L42 2 L50 10 L58 2 L66 10 L74 2 L82 10 L90 2 L98 10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
            </h1>
            <p class="font-sans text-xl md:text-2xl max-w-2xl mx-auto mb-12 font-medium border-l-8 border-brb-pink pl-6 text-left md:text-center md:border-l-0 md:pl-0 bg-white md:bg-transparent p-4 md:p-0 shadow-hard md:shadow-none border-2 md:border-0 border-brb-black md:border-transparent">
                Writing. Shooting. Posting. Hacking the Algo. <br class="hidden md:block" />
                We build the software and the stories that break the internet.
            </p>
            
            <div class="flex flex-col md:flex-row justify-center gap-6">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScJNbyHaZf9DG59UalQzUbstmm0kXreKZwP9aab9AiKmuB1RA/viewform" target="_blank" class="group relative inline-flex items-center justify-center bg-brb-black text-white font-display font-bold text-2xl px-12 py-4 border-4 border-brb-black shadow-hard-lg hover:bg-brb-yellow hover:text-brb-black transition-all hover:-translate-y-2 hover:shadow-hard-xl">
                    <span>START NOW</span>
                    <i data-lucide="arrow-right" class="ml-3 w-8 h-8 group-hover:translate-x-2 transition-transform"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Marquee -->
    <div class="bg-brb-pink border-y-4 border-brb-black py-4 overflow-hidden whitespace-nowrap">
        <div class="inline-block animate-marquee font-display font-bold text-3xl text-white tracking-wider">
            SHIP FAST • BREAK THINGS • GO VIRAL • WRITE CODE • CREATE CHAOS • HACK GROWTH • SCALE 100X • SHIP FAST • BREAK THINGS • GO VIRAL • WRITE CODE • CREATE CHAOS •
        </div>
    </div>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-white doodle-pattern relative">
        <div class="container mx-auto px-4">
            <div class="flex items-end gap-4 mb-16">
                <h2 class="font-display font-black text-6xl md:text-7xl uppercase relative inline-block bg-white border-4 border-brb-black px-6 py-2 shadow-hard transform -rotate-1">
                    Our Stack
                </h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 px-2">
                <!-- Card 1 -->
                <div class="relative group border-4 border-brb-black p-6 shadow-hard transition-all duration-200 hover:shadow-hard-lg hover:-translate-y-1 bg-brb-yellow -rotate-1 hover:rotate-0">
                    <div class="absolute -top-6 -right-6 bg-white border-4 border-brb-black p-3 rounded-full shadow-hard-sm z-10">
                        <i data-lucide="pen-tool" class="w-8 h-8 text-brb-black"></i>
                    </div>
                    <h3 class="font-display font-bold text-3xl mb-4 uppercase tracking-tighter text-brb-black leading-none">Killer Copy</h3>
                    <p class="font-sans font-medium text-lg leading-tight border-t-4 border-brb-black pt-4">Scripts that hook in 3 seconds. Twitter threads that convert. Newsletters people actually read.</p>
                </div>

                <!-- Card 2 -->
                <div class="relative group border-4 border-brb-black p-6 shadow-hard transition-all duration-200 hover:shadow-hard-lg hover:-translate-y-1 bg-brb-cyan rotate-2 hover:rotate-0">
                    <div class="absolute -top-6 -right-6 bg-white border-4 border-brb-black p-3 rounded-full shadow-hard-sm z-10">
                        <i data-lucide="video" class="w-8 h-8 text-brb-black"></i>
                    </div>
                    <h3 class="font-display font-bold text-3xl mb-4 uppercase tracking-tighter text-brb-black leading-none">Production</h3>
                    <p class="font-sans font-medium text-lg leading-tight border-t-4 border-brb-black pt-4">4K shoots, rapid editing, and thumbnails that get clicks. We make you look like a main character.</p>
                </div>

                <!-- Card 3 -->
                <div class="relative group border-4 border-brb-black p-6 shadow-hard transition-all duration-200 hover:shadow-hard-lg hover:-translate-y-1 bg-brb-pink -rotate-2 hover:rotate-0">
                    <div class="absolute -top-6 -right-6 bg-white border-4 border-brb-black p-3 rounded-full shadow-hard-sm z-10">
                        <i data-lucide="share-2" class="w-8 h-8 text-brb-black"></i>
                    </div>
                    <h3 class="font-display font-bold text-3xl mb-4 uppercase tracking-tighter text-brb-black leading-none">Distribution</h3>
                    <p class="font-sans font-medium text-lg leading-tight border-t-4 border-brb-black pt-4">We know the algo better than the engineers who built it. Posting schedules, community management, and growth hacks.</p>
                </div>

                <!-- Card 4 -->
                <div class="relative group border-4 border-brb-black p-6 shadow-hard transition-all duration-200 hover:shadow-hard-lg hover:-translate-y-1 bg-brb-purple rotate-1 hover:rotate-0">
                    <div class="absolute -top-6 -right-6 bg-white border-4 border-brb-black p-3 rounded-full shadow-hard-sm z-10">
                        <i data-lucide="code" class="w-8 h-8 text-brb-black"></i>
                    </div>
                    <h3 class="font-display font-bold text-3xl mb-4 uppercase tracking-tighter text-brb-black leading-none">Dev & Tech</h3>
                    <p class="font-sans font-medium text-lg leading-tight border-t-4 border-brb-black pt-4">Need a landing page? A custom tool? An AI wrapper? We ship clean code faster than you can say 'npm install'.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vibe Section -->
    <section id="vibe" class="py-20 bg-brb-black text-white border-t-4 border-brb-black">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row gap-12 items-center">
                <div class="w-full md:w-1/2">
                    <h2 class="font-display font-black text-5xl md:text-7xl mb-6 leading-tight">
                        BUILT FOR THE <span class="text-brb-yellow underline decoration-wavy decoration-4 underline-offset-8">100x</span> GENERATION
                    </h2>
                    <p class="font-sans text-xl mb-8 text-gray-300">
                        Traditional agencies move slow. They have meetings about meetings. 
                        We ship. We iterate. We win. Inspired by the relentless energy of the creator economy.
                    </p>
                    
                    <div class="space-y-4">
                        <div class="flex items-center gap-4 font-bold text-lg">
                            <div class="bg-brb-cyan text-brb-black p-1 border-2 border-white shadow-[4px_4px_0px_0px_#ffffff]">
                                <i data-lucide="zap" class="w-5 h-5"></i>
                            </div>
                            Zero fluff, all output.
                        </div>
                        <div class="flex items-center gap-4 font-bold text-lg">
                            <div class="bg-brb-cyan text-brb-black p-1 border-2 border-white shadow-[4px_4px_0px_0px_#ffffff]">
                                <i data-lucide="cpu" class="w-5 h-5"></i>
                            </div>
                            AI-integrated workflows.
                        </div>
                        <div class="flex items-center gap-4 font-bold text-lg">
                            <div class="bg-brb-cyan text-brb-black p-1 border-2 border-white shadow-[4px_4px_0px_0px_#ffffff]">
                                <i data-lucide="smile" class="w-5 h-5"></i>
                            </div>
                            Meme-literate creative direction.
                        </div>
                    </div>
                </div>
                
                <!-- Graph Graphic -->
                <div class="w-full md:w-1/2 relative">
                    <div class="bg-white p-8 border-4 border-brb-cyan shadow-[12px_12px_0px_0px_#23F0C7] text-brb-black transform rotate-2 hover:-rotate-1 transition-transform duration-300">
                        <div class="flex justify-between items-end h-64 gap-4 pb-4 border-b-4 border-brb-black">
                            <div class="w-full bg-brb-pink border-2 border-brb-black relative hover:bg-brb-yellow transition-colors" style="height: 40%"></div>
                            <div class="w-full bg-brb-pink border-2 border-brb-black relative hover:bg-brb-yellow transition-colors" style="height: 65%"></div>
                            <div class="w-full bg-brb-pink border-2 border-brb-black relative hover:bg-brb-yellow transition-colors" style="height: 50%"></div>
                            <div class="w-full bg-brb-pink border-2 border-brb-black relative hover:bg-brb-yellow transition-colors" style="height: 85%"></div>
                            <div class="w-full bg-brb-pink border-2 border-brb-black relative hover:bg-brb-yellow transition-colors" style="height: 70%"></div>
                            <div class="w-full bg-brb-pink border-2 border-brb-black relative hover:bg-brb-yellow transition-colors" style="height: 95%">
                                <div class="absolute -top-10 left-1/2 -translate-x-1/2 font-bold font-mono text-sm bg-brb-black text-white px-2 py-1 transform -rotate-6">
                                    STONKS
                                </div>
                            </div>
                        </div>
                        <div class="text-center font-display font-bold text-2xl mt-4 uppercase">
                            Your Views (Up Only)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-32 bg-brb-yellow border-t-4 border-brb-black relative overflow-hidden">
        <div class="absolute inset-0 opacity-20" style="background-image: url('https://www.transparenttextures.com/patterns/diagmonds-light.png');"></div>
        <div class="container mx-auto px-4 text-center relative z-10">
            <h2 class="font-display font-black text-6xl md:text-8xl mb-8 text-brb-black drop-shadow-lg">
                READY TO SHIP?
            </h2>
            <p class="font-sans text-2xl font-bold mb-12 max-w-2xl mx-auto">
                Stop overthinking. Start posting. Fill out the form and let's build something insane together.
            </p>
            
            <div class="bg-white border-4 border-brb-black p-8 max-w-md mx-auto shadow-hard-xl rotate-1 hover:rotate-0 transition-transform">
                <div class="flex flex-col gap-4">
                    <div class="flex items-center gap-3 border-b-2 border-gray-200 pb-4 mb-2">
                        <div class="w-3 h-3 rounded-full bg-red-500 border border-black"></div>
                        <div class="w-3 h-3 rounded-full bg-yellow-500 border border-black"></div>
                        <div class="w-3 h-3 rounded-full bg-green-500 border border-black"></div>
                        <span class="ml-auto font-mono text-xs text-gray-500">contact_form.exe</span>
                    </div>
                    <p class="text-left font-sans text-lg mb-4">
                        Tell us about your project. We usually reply within 24 hours unless we're viral.
                    </p>
                    <a 
                        href="https://docs.google.com/forms/d/e/1FAIpQLScJNbyHaZf9DG59UalQzUbstmm0kXreKZwP9aab9AiKmuB1RA/viewform" 
                        target="_blank" 
                        class="flex items-center justify-center gap-2 bg-brb-pink text-brb-black border-4 border-brb-black font-bold text-xl py-4 shadow-hard hover:bg-brb-cyan hover:shadow-hard-reverse hover:translate-y-1 transition-all active:shadow-none active:translate-y-1"
                    >
                        <i data-lucide="send" class="w-6 h-6"></i>
                        FILL THE FORM
                    </a>
                    <div class="text-xs font-mono text-gray-500 mt-2 flex items-center justify-center gap-1">
                        <i data-lucide="mouse-pointer-2" class="w-3 h-3"></i>
                        <span>Powered by Google Forms</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-brb-black text-white py-12 border-t-4 border-white">
        <div class="container mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="font-display font-bold text-3xl tracking-tighter italic">
                BRB.
            </div>
            <div class="flex flex-col md:flex-row items-center gap-6 font-mono text-sm">
                <span>© <span id="year"></span> BRB Agency. All rights reserved.</span>
                <span class="hidden md:inline text-gray-600">|</span>
                <span>Made with ☕ and 0% React</span>
            </div>
            <div class="flex gap-4">
                <div class="w-8 h-8 bg-brb-yellow border-2 border-white rounded-full hover:scale-110 transition-transform"></div>
                <div class="w-8 h-8 bg-brb-cyan border-2 border-white rounded-full hover:scale-110 transition-transform"></div>
                <div class="w-8 h-8 bg-brb-pink border-2 border-white rounded-full hover:scale-110 transition-transform"></div>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Lucide Icons
        lucide.createIcons();

        // Set Year
        document.getElementById('year').textContent = new Date().getFullYear();

        // Navbar Scroll Effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.remove('py-4', 'bg-brb-yellow');
                navbar.classList.add('py-2', 'bg-white');
            } else {
                navbar.classList.add('py-4', 'bg-brb-yellow');
                navbar.classList.remove('py-2', 'bg-white');
            }
        });

        // Mobile Menu Toggle
        const menuBtn = document.getElementById('menu-btn');
        const closeMenuBtn = document.getElementById('close-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileLinks = document.querySelectorAll('.mobile-link');

        function toggleMenu() {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('flex');
        }

        menuBtn.addEventListener('click', toggleMenu);
        closeMenuBtn.addEventListener('click', toggleMenu);
        
        mobileLinks.forEach(link => {
            link.addEventListener('click', toggleMenu);
        });
    </script>
</body>
</html>